[gd_scene load_steps=33 format=3 uid="uid://b1sb5x3wi400g"]

[ext_resource type="Texture2D" uid="uid://qejedgicqfg7" path="res://Arquivos/Assets/Sprites/Level1/Sprite-0011-Sheet.png" id="1_2hsd5"]
[ext_resource type="Script" uid="uid://b73bt37pobhqe" path="res://Arquivos/Scripts/transicao_dormir.gd" id="1_7368x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7368x"]
atlas = ExtResource("1_2hsd5")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k5c1"]
atlas = ExtResource("1_2hsd5")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr70t"]
atlas = ExtResource("1_2hsd5")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaf14"]
atlas = ExtResource("1_2hsd5")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwmi"]
atlas = ExtResource("1_2hsd5")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxuw"]
atlas = ExtResource("1_2hsd5")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep4ba"]
atlas = ExtResource("1_2hsd5")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbhy"]
atlas = ExtResource("1_2hsd5")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfutj"]
atlas = ExtResource("1_2hsd5")
region = Rect2(1600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fd3"]
atlas = ExtResource("1_2hsd5")
region = Rect2(1800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1opc"]
atlas = ExtResource("1_2hsd5")
region = Rect2(2000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4heq"]
atlas = ExtResource("1_2hsd5")
region = Rect2(2200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ec7"]
atlas = ExtResource("1_2hsd5")
region = Rect2(2400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0buyd"]
atlas = ExtResource("1_2hsd5")
region = Rect2(2600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bity"]
atlas = ExtResource("1_2hsd5")
region = Rect2(2800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkew4"]
atlas = ExtResource("1_2hsd5")
region = Rect2(3000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g672j"]
atlas = ExtResource("1_2hsd5")
region = Rect2(3200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcmq"]
atlas = ExtResource("1_2hsd5")
region = Rect2(3400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_005qp"]
atlas = ExtResource("1_2hsd5")
region = Rect2(3600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqdt"]
atlas = ExtResource("1_2hsd5")
region = Rect2(3800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rta21"]
atlas = ExtResource("1_2hsd5")
region = Rect2(4000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx42o"]
atlas = ExtResource("1_2hsd5")
region = Rect2(4200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wif"]
atlas = ExtResource("1_2hsd5")
region = Rect2(4400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdk0"]
atlas = ExtResource("1_2hsd5")
region = Rect2(4600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruud5"]
atlas = ExtResource("1_2hsd5")
region = Rect2(4800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wb6"]
atlas = ExtResource("1_2hsd5")
region = Rect2(5000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3d3o"]
atlas = ExtResource("1_2hsd5")
region = Rect2(5200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkxs"]
atlas = ExtResource("1_2hsd5")
region = Rect2(5400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2meh"]
atlas = ExtResource("1_2hsd5")
region = Rect2(5600, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogk5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7368x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k5c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaf14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfutj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8fd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1opc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4heq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0buyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkew4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g672j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rta21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3d3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2meh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="TransicaoDormir" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7368x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(547, 369.5)
scale = Vector2(5.55, 7.51)
sprite_frames = SubResource("SpriteFrames_ogk5j")
autoplay = "default"
frame = 28
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
