[gd_scene load_steps=6 format=3 uid="uid://c25xyp2blyrub"]

[ext_resource type="Script" uid="uid://c0w53u57cdch8" path="res://Arquivos/Scripts/button_2.gd" id="1_mxoqy"]
[ext_resource type="Texture2D" uid="uid://bw33hqaigbq7k" path="res://Arquivos/Assets/Sprites/Level2/buttom_pressed.png" id="2_1x32g"]
[ext_resource type="Texture2D" uid="uid://cdqsyi2lxajsx" path="res://Arquivos/Assets/Sprites/Level2/buttom.png" id="3_eicov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64omd"]
size = Vector2(16, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_cewc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1x32g")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eicov")
}],
"loop": true,
"name": &"released",
"speed": 5.0
}]

[node name="Button2" type="Area2D"]
script = ExtResource("1_mxoqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64omd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cewc0")
animation = &"released"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
