[gd_scene load_steps=6 format=3 uid="uid://bydpjgfhoiyjr"]

[ext_resource type="Texture2D" uid="uid://cdqsyi2lxajsx" path="res://Arquivos/Assets/Sprites/Level2/buttom.png" id="1_6utbb"]
[ext_resource type="Script" uid="uid://bc753p4l2fbyg" path="res://Arquivos/Scripts/button_4.gd" id="1_thg0m"]
[ext_resource type="Texture2D" uid="uid://bw33hqaigbq7k" path="res://Arquivos/Assets/Sprites/Level2/buttom_pressed.png" id="2_thg0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbay3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6utbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_thg0m")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qkqg"]
size = Vector2(20, 6)

[node name="Button4" type="Area2D"]
script = ExtResource("1_thg0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbay3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qkqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
