[gd_scene load_steps=3 format=3 uid="uid://crnfawxu5a2v8"]

[ext_resource type="Script" uid="uid://0nuxaaiixfsr" path="res://Arquivos/Scripts/checkpoint.gd" id="1_du356"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du356"]
size = Vector2(20, 86)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_du356")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_du356")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
