[gd_scene load_steps=28 format=3 uid="uid://fil7qxkb4cpa"]

[ext_resource type="Texture2D" uid="uid://csdnmtqllueio" path="res://Arquivos/Assets/Sprites/Level2/Sprite-0008-Sheet.png" id="1_kcbfv"]
[ext_resource type="Texture2D" uid="uid://x36sx2uw6wlc" path="res://Arquivos/Assets/Sprites/Level2/Sprite-0007.png" id="1_mvyna"]
[ext_resource type="Script" uid="uid://cj6axfipgof03" path="res://Arquivos/Scripts/cutscene_boss.gd" id="1_o151v"]
[ext_resource type="Texture2D" uid="uid://c0mmcch5r1vur" path="res://Arquivos/Assets/Sprites/Level2/3 - Princess Sera/Sprite-0002.png" id="2_bnbkw"]
[ext_resource type="Theme" uid="uid://ms6f7fbklijr" path="res://Arquivos/Assets/Themes/MyTheme.tres" id="3_o151v"]
[ext_resource type="Theme" uid="uid://iil1glro86vy" path="res://Arquivos/Scenes/Level2/resources/dialogue.tres" id="5_u8bav"]
[ext_resource type="AudioStream" uid="uid://bhkawbk0ltn44" path="res://Arquivos/Assets/Audio/MusicThemeBoss.wav" id="6_y45ec"]
[ext_resource type="PackedScene" uid="uid://bstjimodsbuje" path="res://Arquivos/Scenes/Level2/opcoes.tscn" id="7_7gfmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbkw"]
atlas = ExtResource("1_kcbfv")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o151v"]
atlas = ExtResource("1_kcbfv")
region = Rect2(200, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bnbkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o151v")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bav"]
atlas = ExtResource("1_mvyna")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfmn"]
atlas = ExtResource("1_mvyna")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1c7tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfmn")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_442rm"]
atlas = ExtResource("2_bnbkw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ae2p"]
atlas = ExtResource("2_bnbkw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xielo"]
atlas = ExtResource("2_bnbkw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnxng"]
atlas = ExtResource("2_bnbkw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1ey"]
atlas = ExtResource("2_bnbkw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewy5n"]
atlas = ExtResource("2_bnbkw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igt1u"]
atlas = ExtResource("2_bnbkw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10g4b"]
atlas = ExtResource("2_bnbkw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alf75"]
atlas = ExtResource("2_bnbkw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_84jcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ae2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xielo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewy5n")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igt1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10g4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alf75")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lggli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-69, 563)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Falas/Lina:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Falas/Lina/VBoxContainer/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Falas/Lina/VBoxContainer/TextoLina:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Falas/Lina/VBoxContainer/TextoLina:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Você é o chefão que Lawei falou? "]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Falas/Boss:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Falas/Boss/VBoxContainer/Label:visible_ratio")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Falas/Boss/VBoxContainer/TextoBoss:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Falas/Boss/VBoxContainer/TextoBoss:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_pm0vr"]
resource_name = "conversa"
length = 55.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.98, 46.4333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"walk_right", &"idle", &"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.98, 46.4333, 49.6333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69, 563), Vector2(410, 567), Vector2(410, 567), Vector2(1180, 567)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Falas/Lina:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.15, 3.99, 46.7333, 49.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Falas/Lina/VBoxContainer/Label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.11, 4.72),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Falas/Lina/VBoxContainer/TextoLina:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.85, 6.14, 6.41161, 6.58161, 7.43333, 12.3333, 12.4333, 13.2333, 15.0333, 15.3667, 16.5, 18.1667, 18.4, 18.7667, 20.2333, 22.5, 22.6667, 22.9333, 24.2, 25, 25.1667, 25.5, 27.4667, 29.8667, 30.0333, 30.2333, 30.9667, 36.5, 36.8, 37.0667, 38.1333, 38.7, 38.9333, 39.1333, 40.1, 44.5667, 44.8, 45, 46.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Falas/Lina/VBoxContainer/TextoLina:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.37, 6.53333, 6.68, 12.3333, 12.5, 14.8333, 15.5, 17.9667, 18.5667, 22.4, 22.8, 24.8, 25.3667, 29.7, 30.1333, 36.2333, 36.9333, 38.6333, 39, 44.4333, 44.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Ei, você é o chefão que Lawei falou? ", "", "Ele disse que você talvez poderia me ajudar.....", "", "Nossa ! Como você é orgulhoso e grosseiro! Você não tem amigos?", "", "Poder não é tudo !! e ele não serve de nada se lhe deixar vazio e sozinho !", "", "Pensando bem... acho que eu não deveria ter sido grossa com uma das minhas melhores amigas...", "
", "É maravilhosa!! Eles estão sempre lá para lhe ajudar, até mesmo nos momentos mais difíceis.", "", "E como você é de terra e pedras, acho que entenderia se eu dissesse que é como a chuva na grama, o caramelo e sua bola ou até mesmo o arco-íris depois da chuva!!", "", "E quem precisa de todas essas coisas quando se está feliz de verdade com seus amigos? ", "", "Tudo bem! Podemos sempre nos levantar depois de ralar o joelho, o que importa é o que fazemos depois!", "", "Você quer ser meu amigo? ", "", "Muito obrigada! Até a próxima vez!!"]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.33333, 7.53333, 11.0333, 12.1667, 13.2333, 14.8, 17.8333, 20.3333, 22.2, 24.3, 27.6, 29.5, 31.1, 33.8, 36.0333, 38.3, 40.2667, 42.1667, 44.3, 46.1333, 52.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"show_opcoes"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"show_opcoes"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"show_opcoes"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"show_opcoes"
}, {
"args": [],
"method": &"show_opcoes"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Falas/Boss:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.84161, 8.47161, 52.2, 54.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Falas/Boss/VBoxContainer/Label:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8.81161, 9.54161),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Falas/Boss/VBoxContainer/TextoBoss:visible_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10.0333, 10.8533, 11.2333, 11.3333, 12.1, 13.8, 14, 14.7, 20.6333, 20.8333, 21.0333, 22.1, 27.9667, 28.2, 28.4, 29.3, 31.6333, 31.9, 32.1333, 33.5667, 34.3333, 34.6667, 34.9, 35.8333, 40.5667, 40.8667, 41.1, 41.9333, 42.5667, 42.7667, 43.0667, 44.1333, 50.2, 50.5667, 50.9333, 51.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Falas/Boss/VBoxContainer/TextoBoss:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(9.86667, 11.1333, 11.4333, 13.7667, 14.0667, 20.4667, 20.9333, 27.8, 28.3, 31.4333, 32, 34.1667, 34.8, 40.4333, 40.9667, 42.4333, 42.9, 49.9667, 50.7333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Te ajudar?! E por que eu ajudaria uma humana ? ", "", "Eu sou muito superior a essa espécie !!!  Tão superior que não preciso de ajuda!!", "", "e quem precisa de amigos quando se tem poder ??", "", ".... qual é a sensação de ter amigos?", "", "Mas e o poder? A glória? A conquista de um grande império?! ", "", "....", "", "Acho que subestimei a sua espécie, perdão pelo meu orgulho, pequena humana.", "", "Seria uma honra!", "", "Bom, não irei atrapalhar mais seu caminho, que Yahweh conduza o melhor caminho!", "", "Até mais, pequenina..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4pvb"]
_data = {
&"RESET": SubResource("Animation_lggli"),
&"conversa": SubResource("Animation_pm0vr")
}

[node name="CutsceneBoss" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_o151v")
animation_player = NodePath("AnimationPlayer")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(536.5, 351)
scale = Vector2(6.255, 7.78)
sprite_frames = SubResource("SpriteFrames_bnbkw")
autoplay = "default"
frame_progress = 0.103757

[node name="Boss" type="AnimatedSprite2D" parent="."]
position = Vector2(808, 421.59)
scale = Vector2(7.37104, 7.19125)
sprite_frames = SubResource("SpriteFrames_1c7tl")
autoplay = "default"
frame_progress = 0.264449

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(-69, 563)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_84jcs")
animation = &"walk_right"
autoplay = "walk_right"

[node name="Falas" type="Node" parent="."]

[node name="Lina" type="PanelContainer" parent="Falas"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 120)
offset_left = 120.0
offset_top = 330.0
offset_right = 520.0
offset_bottom = 450.0
theme = ExtResource("5_u8bav")

[node name="VBoxContainer" type="VBoxContainer" parent="Falas/Lina"]
layout_mode = 2

[node name="Label" type="Label" parent="Falas/Lina/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_o151v")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
text = "Lina"
visible_characters = 0
visible_ratio = 0.0

[node name="TextoLina" type="RichTextLabel" parent="Falas/Lina/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
text = "Você é o chefão que Lawei falou? "
visible_characters = 0
visible_ratio = 0.0

[node name="Boss" type="PanelContainer" parent="Falas"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 120)
offset_left = 590.0
offset_top = 131.0
offset_right = 990.0
offset_bottom = 251.0
theme = ExtResource("5_u8bav")

[node name="VBoxContainer" type="VBoxContainer" parent="Falas/Boss"]
layout_mode = 2

[node name="Label" type="Label" parent="Falas/Boss/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_o151v")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 30
text = "Aarde"
visible_characters = 0
visible_ratio = 0.0

[node name="TextoBoss" type="RichTextLabel" parent="Falas/Boss/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Botoes" type="Node" parent="."]

[node name="Opcoes" parent="Botoes" instance=ExtResource("7_7gfmn")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r4pvb")
}
autoplay = "conversa"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_y45ec")
autoplay = true

[connection signal="valor" from="Botoes/Opcoes" to="." method="_on_opcoes_valor"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
